####
# Copyright (c) 2013 Tau Productions Inc.
#
# This buildout assembles the Python metaservices library and tools.
# The normal sequence of usage is:
#
#   $ git clone git@github.com:xanalogica/tau.metaservices.git
#   $ virtualenv-2.7 jivacore.fsub.service
#   $ cd tau.metaservices
#   $ bin/python bootstrap.py -v 1.7.1
#   $ bin/buildout
#   $ bin/paster serve config/development.ini # for running the WSGI server
#   $ bin/paster test  config/test.ini        # for running testcases
#
# Directory Layout:
#
#
[buildout]

parts			=
			  interpreter
			  test

eggs			=

# (the Distribution/Egg name is extracted from setup.py within the dir)
# and matched against the Distribution/Egg name given in the eggs= property.

#			  *Dir* names go here, -not- *Distribution/Egg* names!
develop			= .

###
#			  Degree of Isolation from System Python Site-Packages
include-site-packages	= false
exec-sitecustomize	= false


######################################################################
[versions]
#
# Control over specific versions of various packages, by pinning them instead
# of letting the Buildout tool automatically decide.

zc.buildout		= 1.7.1


######################################################################
[interpreter]
#

recipe	= z3c.recipe.scripts

eggs			= tau.metaservices
dependent-scripts	= true
interpreter		= gopython


######################################################################
[test]
#
recipe	= pbp.recipe.noserunner

eggs			 = tau.metaservices [test]

#[test]
#recipe	= zc.recipe.testrunner
#
#eggs			= tau.metaservices [test]
#defaults		= ['--auto-color', '--auto-progress']
