[buildout]
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = tau.metaservices

[test]
recipe = pbp.recipe.noserunner
eggs = tau.metaservices [test]

#[test]
#recipe = zc.recipe.testrunner
#eggs = tau.metaservices [test]
#defaults = ['--auto-color', '--auto-progress']
